{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "18ecsaNOtgDq7Xs61Ob0J",
      "type": "text",
      "x": 126.03012084960938,
      "y": 214.5,
      "width": 295.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1881107560,
      "version": 17,
      "versionNonce": 1298408728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265292721,
      "link": null,
      "locked": false,
      "text": "Modelo de Dados (Entidades):",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo de Dados (Entidades):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-HHRJoE5Vq89oVEbWAdEs",
      "type": "text",
      "x": 226.33002471923828,
      "y": 255.5,
      "width": 51.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 891940376,
      "version": 33,
      "versionNonce": 1273673832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265294588,
      "link": null,
      "locked": false,
      "text": "Livro:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Livro:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcG2fET_j-pqWnlPeNLAb",
      "type": "text",
      "x": 290.48016357421875,
      "y": 288.5,
      "width": 383.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2101714792,
      "version": 47,
      "versionNonce": 585955352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265297606,
      "link": null,
      "locked": false,
      "text": "ID (chave primária, auto-incrementado)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (chave primária, auto-incrementado)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksK43Lt94FblL8npTBnbq",
      "type": "text",
      "x": 293.4001159667969,
      "y": 314.5,
      "width": 251.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 452225816,
      "version": 42,
      "versionNonce": 1061411352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265300707,
      "link": null,
      "locked": false,
      "text": "Título (obrigatório, único)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título (obrigatório, único)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnRsP_XQ0mXQmH1J9vS98",
      "type": "text",
      "x": 288.84010314941406,
      "y": 347.5,
      "width": 240.31979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 221082216,
      "version": 26,
      "versionNonce": 1697082392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265302708,
      "link": null,
      "locked": false,
      "text": "ISBN (obrigatório, único)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISBN (obrigatório, único)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsbCU-RLKows7oO3aXKch",
      "type": "text",
      "x": 287.8600769042969,
      "y": 380.5,
      "width": 178.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1013401624,
      "version": 132,
      "versionNonce": 639585896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265312977,
      "link": null,
      "locked": false,
      "text": "Número de páginas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Número de páginas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cR-jaJnJE2GYh3i9BKv4",
      "type": "text",
      "x": 290.9102783203125,
      "y": 419,
      "width": 602.179443359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 379774312,
      "version": 147,
      "versionNonce": 112250472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265330783,
      "link": null,
      "locked": false,
      "text": "Autores (relacionamento muitos-para-muitos com a entidade \nAutor)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autores (relacionamento muitos-para-muitos com a entidade Autor)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ziiYpWyZq4tD8VfEVyPiL",
      "type": "text",
      "x": 295.33026123046875,
      "y": 477,
      "width": 609.3394775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1165395224,
      "version": 70,
      "versionNonce": 875766120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265332653,
      "link": null,
      "locked": false,
      "text": "Editoras (relacionamento muitos-para-muitos com a entidade \nEditora)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editoras (relacionamento muitos-para-muitos com a entidade Editora)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wMjH2AEtqu6Ga3G8WDpnE",
      "type": "text",
      "x": 210.85002899169922,
      "y": 585.5,
      "width": 60.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1458698344,
      "version": 141,
      "versionNonce": 967818088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265363211,
      "link": null,
      "locked": false,
      "text": "Autor:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autor:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIlAcbVYRlHJQvuBm5W19",
      "type": "text",
      "x": 270.48016357421875,
      "y": 618.5,
      "width": 383.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1133912600,
      "version": 109,
      "versionNonce": 698878488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265359894,
      "link": null,
      "locked": false,
      "text": "ID (chave primária, auto-incrementado)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (chave primária, auto-incrementado)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djI05Qtz6shgomBvpa2Cg",
      "type": "text",
      "x": 280.68009185791016,
      "y": 657.5,
      "width": 176.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 31894376,
      "version": 81,
      "versionNonce": 290391832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265359894,
      "link": null,
      "locked": false,
      "text": "Nome (obrigatório)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome (obrigatório)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOAaNikS5hkyfXVLkqGUa",
      "type": "text",
      "x": 285.98011779785156,
      "y": 691.5,
      "width": 226.03976440429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1975131928,
      "version": 65,
      "versionNonce": 1158571032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265359894,
      "link": null,
      "locked": false,
      "text": "Sobrenome (obrigatório)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sobrenome (obrigatório)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-8PgJHx2xPh8RznJixkx",
      "type": "text",
      "x": 276.41007232666016,
      "y": 729.5,
      "width": 199.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1909259880,
      "version": 87,
      "versionNonce": 1658462488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265359894,
      "link": null,
      "locked": false,
      "text": "Data de nascimento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data de nascimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdcjdVqF23bJfYFsWVRTF",
      "type": "text",
      "x": 284.23028564453125,
      "y": 767.5,
      "width": 635.5394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 475429912,
      "version": 105,
      "versionNonce": 707149336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265359894,
      "link": null,
      "locked": false,
      "text": "Livros (relacionamento muitos-para-muitos com a entidade Livro)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Livros (relacionamento muitos-para-muitos com a entidade Livro)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71SAbEQmtajOSPaFN09iq",
      "type": "text",
      "x": 189.80003356933594,
      "y": 913.5,
      "width": 78.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1467019624,
      "version": 80,
      "versionNonce": 1689242216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265365395,
      "link": null,
      "locked": false,
      "text": "Editora:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editora:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRNslz6U-3qEUFKEa1eTa",
      "type": "text",
      "x": 275.48016357421875,
      "y": 954.5,
      "width": 383.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1230977304,
      "version": 98,
      "versionNonce": 982489112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265359894,
      "link": null,
      "locked": false,
      "text": "ID (chave primária, auto-incrementado)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (chave primária, auto-incrementado)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiyXXGQIUiVry6MbGD4C3",
      "type": "text",
      "x": 282.30010986328125,
      "y": 994.5,
      "width": 237.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1780384872,
      "version": 73,
      "versionNonce": 2048185624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265359894,
      "link": null,
      "locked": false,
      "text": "Nome (obrigatório, único)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome (obrigatório, único)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYErsQBy0j8GtxyUYoE2X",
      "type": "text",
      "x": 284.15001678466797,
      "y": 1030.5,
      "width": 43.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 810047000,
      "version": 87,
      "versionNonce": 1335289112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265367345,
      "link": null,
      "locked": false,
      "text": "País",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "País",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwZWz_oumfNTvnUDQKM6a",
      "type": "text",
      "x": 1369.5500793457031,
      "y": 252.5,
      "width": 184.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2049750552,
      "version": 49,
      "versionNonce": 736063768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265432749,
      "link": null,
      "locked": false,
      "text": "Regras de Negócio:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras de Negócio:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yc9gEZCY5m4LsyqLywaUr",
      "type": "text",
      "x": 1385.2601623535156,
      "y": 305.5,
      "width": 381.47967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 347297640,
      "version": 33,
      "versionNonce": 1607085160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265434483,
      "link": null,
      "locked": false,
      "text": "Um livro pode ter um ou mais autores.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Um livro pode ter um ou mais autores.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTbzy0d7_C-mHlBASkbUx",
      "type": "text",
      "x": 1386.4601745605469,
      "y": 347.5,
      "width": 421.07965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1147024152,
      "version": 27,
      "versionNonce": 367902744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265436033,
      "link": null,
      "locked": false,
      "text": "Um autor pode escrever um ou mais livros.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Um autor pode escrever um ou mais livros.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDSQQaPv7Q5NUMbrXFl5G",
      "type": "text",
      "x": 1384.4102172851562,
      "y": 391.5,
      "width": 535.1795654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1579428456,
      "version": 8,
      "versionNonce": 1459393128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265437167,
      "link": null,
      "locked": false,
      "text": "Um livro pode ser publicado por uma ou mais editoras.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Um livro pode ser publicado por uma ou mais editoras.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3zLueZcMi9vgnPcW5IGH",
      "type": "text",
      "x": 1377.3101806640625,
      "y": 426.5,
      "width": 441.379638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 626528280,
      "version": 33,
      "versionNonce": 205244440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265439051,
      "link": null,
      "locked": false,
      "text": "Uma editora pode publicar um ou mais livros.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uma editora pode publicar um ou mais livros.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PQBJcI_3qIe94pSKs_Hs",
      "type": "text",
      "x": 1373.6502685546875,
      "y": 464.5,
      "width": 524.699462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 134389096,
      "version": 19,
      "versionNonce": 893541224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265440435,
      "link": null,
      "locked": false,
      "text": "Todos os campos obrigatórios devem ser preenchidos.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos os campos obrigatórios devem ser preenchidos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-KIfD4N7pLSpkjcFW_0I",
      "type": "text",
      "x": 1376.2401733398438,
      "y": 499.5,
      "width": 465.5196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1695436056,
      "version": 18,
      "versionNonce": 964481384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265441852,
      "link": null,
      "locked": false,
      "text": "O ISBN e o nome da editora devem ser únicos.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O ISBN e o nome da editora devem ser únicos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hff1DAJF5U_Xmwwi3VTRT",
      "type": "text",
      "x": 1294.6300659179688,
      "y": 710.5,
      "width": 152.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 938794344,
      "version": 26,
      "versionNonce": 62608744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265559891,
      "link": null,
      "locked": false,
      "text": "Funcionalidades:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionalidades:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgPgixWldOrqEA4L20ebJ",
      "type": "text",
      "x": 1346.8000793457031,
      "y": 766.5,
      "width": 188.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 341839128,
      "version": 27,
      "versionNonce": 221995880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265561391,
      "link": null,
      "locked": false,
      "text": "Criar um novo livro:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar um novo livro:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5Db7VgDKE9b6EcPwBnwz",
      "type": "text",
      "x": 1349.8402404785156,
      "y": 810.5,
      "width": 638.3195190429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1799680104,
      "version": 33,
      "versionNonce": 1024181096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265562908,
      "link": null,
      "locked": false,
      "text": "Informar o título, ISBN, número de páginas, autores e editoras.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informar o título, ISBN, número de páginas, autores e editoras.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ywq6DXMYT45_7LeAeluwQ",
      "type": "text",
      "x": 1349.6701049804688,
      "y": 846.5,
      "width": 292.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 202287640,
      "version": 57,
      "versionNonce": 1522883432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265569877,
      "link": null,
      "locked": false,
      "text": "Validar os dados de entrada.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validar os dados de entrada.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9W7s0cr1H1E-9XMAELFB",
      "type": "text",
      "x": 1347.9202880859375,
      "y": 884,
      "width": 750.159423828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 18522984,
      "version": 70,
      "versionNonce": 458600040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265569877,
      "link": null,
      "locked": false,
      "text": "Persistir o livro e os relacionamentos com autores e editoras no banco de \ndados.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistir o livro e os relacionamentos com autores e editoras no banco de dados.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U7xHVAAYnDIprbVm3hW37",
      "type": "text",
      "x": 1330.210105895996,
      "y": 1023.5,
      "width": 223.5797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 769763096,
      "version": 26,
      "versionNonce": 2100412696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265572394,
      "link": null,
      "locked": false,
      "text": "Listar todos os livros:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar todos os livros:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCSH3ew4XY462vZRVtZAL",
      "type": "text",
      "x": 1330.9003295898438,
      "y": 1064.5,
      "width": 662.1993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1472329320,
      "version": 48,
      "versionNonce": 523531288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265573928,
      "link": null,
      "locked": false,
      "text": "Possibilidade de filtrar por autor, editora ou outras propriedades.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possibilidade de filtrar por autor, editora ou outras propriedades.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwLbx6bxtkh0wz5SzsIVh",
      "type": "text",
      "x": 1334.6702575683594,
      "y": 1099.5,
      "width": 596.6594848632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1984758808,
      "version": 60,
      "versionNonce": 1071162136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265577079,
      "link": null,
      "locked": false,
      "text": "Implementar paginação para consultas com muitos registros.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementar paginação para consultas com muitos registros.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_u0T8g2XT2LVDwPrmMf0",
      "type": "text",
      "x": 1330.2900924682617,
      "y": 1161.5,
      "width": 233.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 604432744,
      "version": 31,
      "versionNonce": 985207912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265578814,
      "link": null,
      "locked": false,
      "text": "Buscar um livro por ID:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar um livro por ID:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITuiOc0PbWX3Cvh9WdBww",
      "type": "text",
      "x": 1341.9703063964844,
      "y": 1192.5,
      "width": 728.0593872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 860143896,
      "version": 37,
      "versionNonce": 561551896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265581281,
      "link": null,
      "locked": false,
      "text": "Retornar as informações completas do livro, incluindo autores e editoras.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retornar as informações completas do livro, incluindo autores e editoras.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98TbxLSeXvVwaf_X9UCGK",
      "type": "text",
      "x": 1323.6100769042969,
      "y": 1292.5,
      "width": 180.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 557153384,
      "version": 96,
      "versionNonce": 499322728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265588466,
      "link": null,
      "locked": false,
      "text": "Atualizar um livro:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atualizar um livro:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P14XdjBdK6btymPX-nRGG",
      "type": "text",
      "x": 1316.34033203125,
      "y": 1347,
      "width": 763.3193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1413275160,
      "version": 106,
      "versionNonce": 232413800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265590434,
      "link": null,
      "locked": false,
      "text": "Permitir a alteração de qualquer propriedade do livro, incluindo a adição ou \nremoção de autores e editoras.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permitir a alteração de qualquer propriedade do livro, incluindo a adição ou remoção de autores e editoras.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CXm6zdsscDgRts4s6Xims",
      "type": "text",
      "x": 1312.6701049804688,
      "y": 1409.5,
      "width": 292.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1092202344,
      "version": 107,
      "versionNonce": 612482840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265594736,
      "link": null,
      "locked": false,
      "text": "Validar os dados de entrada.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validar os dados de entrada.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4IU1xgOOud5fqsAJWB5g",
      "type": "text",
      "x": 1312.5000686645508,
      "y": 1495.5,
      "width": 152.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 975788824,
      "version": 114,
      "versionNonce": 1223986200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265596602,
      "link": null,
      "locked": false,
      "text": "Excluir um livro:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excluir um livro:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gX-nNq8cI_N8tKuzwD6wE",
      "type": "text",
      "x": 1319.1203002929688,
      "y": 1535.5,
      "width": 733.7593994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1543471720,
      "version": 103,
      "versionNonce": 1013725720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721265597903,
      "link": null,
      "locked": false,
      "text": "Remover o livro e todos os seus relacionamentos com autores e editoras.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remover o livro e todos os seus relacionamentos com autores e editoras.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFRrATXwYXlDxxTRSJ9gw",
      "type": "rectangle",
      "x": 115,
      "y": 154,
      "width": 821,
      "height": 946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 807336984,
      "version": 80,
      "versionNonce": 1559277336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721266353846,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}